# Kafka broker configuration
mp.messaging.incoming.kafka-predictions.connector=smallrye-kafka
mp.messaging.incoming.kafka-predictions.topic=kafka-predictions
mp.messaging.incoming.kafka-predictions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-predictions.bootstrap.servers=reddit-posts-kafka-bootstrap.reddit-realtime.svc:9093