# Kafka broker configuration
mp.messaging.incoming.kafka-predictions.group.id=flair-consumer-group
mp.messaging.incoming.kafka-predictions.auto.offset.reset=earliest
mp.messaging.incoming.kafka-predictions.enable.auto.commit=false
mp.messaging.incoming.kafka-predictions.connector=smallrye-kafka
mp.messaging.incoming.kafka-predictions.topic=kafka-predictions
mp.messaging.incoming.kafka-predictions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-predictions.bootstrap.servers=reddit-posts-kafka-bootstrap.reddit-realtime.svc:9093

# Docker
quarkus.container-image.registry=quay.io
quarkus.container-image.group=carlesarnal
quarkus.container-image.name=predictions-publisher
quarkus.container-image.tag=latest
quarkus.container-image.push=true
quarkus.container-image.build=true